|[{CustomChart

{
    chart: {
        type: 'bar',
        width: 120,
        backgroundColor: null,
        borderWidth: 0,
        height: 50,
        style: {
            overflow: 'visible'
        },
        skipClone: true
    },
    series: [{
            name: 'Covered',
            color: '#187a6d',
            data: [%d]
        },
        {
            name: 'Missed',
            color: '#FF0000',
            data: [%d]
        }],
    plotOptions: {
        series: {
            animation: false,
            shadow: false,
            stacking: 'percent'

        },
        bar: {
            groupPadding: 0,
            pointWidth: 40,
            dataLabels: {
                enabled: false,
                inside: true,
                useHTML: true,
                align: 'center',
                color: 'white',
                style: {
                    fontWeight: 'bold'
                },
                verticalAlign: 'middle'
            },
            pointPadding: 0
        }

    },
    title: {
        text: ''
    },
    tooltip: {
        headerFormat: '',
        pointFormat: '{series.name}: {point.y}'
    },
    credits: {
        enabled: false
    },
    xAxis: {
        labels: {
            enabled: false
        },
        title: {
            text: null
        },
        startOnTick: false,
        endOnTick: false,
        tickPositions: []
    },
    yAxis: {
        endOnTick: false,
        startOnTick: false,
        labels: {
            enabled: false
        },
        title: {
            text: null
        },
        stackLabels: {
            align: 'center',
            format: '%d%%',
            textAlign: 'center',
            style: {color: '#fff', fontSize: '13px', fontWeight: 'bold', textShadow: '0 0 3px contrast, 00 1px contrast', fontFamily: 'Verdana, sans-serif'},
            enabled: true
        },
        tickPositions: [0]
    },
    legend: {
        enabled: false
    }
}

}]